<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta htpp-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delipostres - Pedido</title>
</head>
<body>
    <h1>Aquí se hace el pedido</h1>
    <form action="pedido.js">
        <label>
            <label for="Nombre">Danos tu Nombre, Delipostrero</label><br>
            <input type="Text" id="Nombre" name="Nombre" placeholder="Nombre">

            <br><br>

            <label for="tel1">Ingrese su número de teléfono</label><br>
            <input type="tel" id="tel1" name="tel1" maxlength="10">
            
            <br><br>

            <label for="correo1">Ingresa tu Correo Electrónico</label><br>
            <input type="email" id="correo1" name="correo1"><br><br>
            
            <p>¿De qué sabor quieres tu pastel</p>
            <input type="checkbox" id="Vainilla" name="Vainilla" value="Vainilla">
            <label for="Vainilla">Vainilla</label>
            
            <input type="checkbox" id="Chocolate" name="Chocolate" value="Chocolate">
            <label for="Chocolate">Chocolate</label>

            <input type="checkbox" id="Marmoleado" name="Marmoleado" value="Marmoleado">
            <label for="Marmoleado">Marmoleado</label>
            
            
            
            <input type="radio" id="roja" name="salsas" value="Roja">
            <label for="roja">Roja</label><br>

            <input type="radio" id="verde" name="salsas" value="Verde">
            <label for="verde">Verde</label><br>

            <input type="radio" id="guacamole" name="salsas" value="Guacamole">
            <label for="guacamole">Guacamole</label><br>
    </form>
</body>
</html>